.title {
  font-weight: 600;
  font-size: 1.5em;
}

.content {
  font-size: 1em;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0px 1px 10px 1px var(--primary-color);
  margin: 1rem;
}

.image {
  height: 250px;
}

.group {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 0.5rem; /* Adjust margin for smaller screens */
  }
}

/* Responsive Styles for Image */
@media screen and (max-width: 768px) {
  .image {
    height: 150px; /* Adjust height for smaller screens */
  }
}

/* Responsive Styles for Group */
@media screen and (max-width: 768px) {
  .group {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; /* Adjust margin for smaller screens */
  }
}

/* Responsive Styles for Title */
@media screen and (max-width: 768px) {
  .title {
    font-size: 1.2em; /* Adjust font size for smaller screens */
  }
}
